<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todo"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="待处理" />

    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="已处理" />

</menu>
